This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "vapourPressure_engToolbox" isn't style-file defined
--line 24 of file biblio.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4049 characters,
and the built_in function-call counts, 587 in all, are:
= -- 53
> -- 21
< -- 0
+ -- 9
- -- 5
* -- 24
:= -- 88
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 77
format.name$ -- 5
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 5
write$ -- 36
(There was 1 warning)
