\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gpkit}
\citation{huang1992}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tank Stress Model}{1}{section.2}}
\citation{huang1992}
\citation{huang1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nomenclature of ellipsoid tank. $t_e$ is the effective ellipsoid cap thickness. $P$ is the internal gauge pressure, $V$ is the internal volume.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{2}{Nomenclature of ellipsoid tank. $t_e$ is the effective ellipsoid cap thickness. $P$ is the internal gauge pressure, $V$ is the internal volume.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress Factor $K$, and surface area factor $E'$ from \cite  {huang1992}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:stressFactor}{{2}{3}{Stress Factor $K$, and surface area factor $E'$ from \cite {huang1992}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pressurising using a self-pressurant gas}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sizing results. The first column applies no additional constraints, while the second requires $P_{He}< 20$~bar and $t>0.2$~mm.\relax }}{4}{table.caption.3}}
\newlabel{tbl:optimalParams}{{1}{4}{Sizing results. The first column applies no additional constraints, while the second requires $P_{He}< 20$~bar and $t>0.2$~mm.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of tanks (with Helium pressurant), for the unconstrained case (left) and the constrained case (right). Large squares show 10~x~10~cm square\relax }}{4}{figure.caption.4}}
\newlabel{fig:}{{3}{4}{Sketch of tanks (with Helium pressurant), for the unconstrained case (left) and the constrained case (right). Large squares show 10~x~10~cm square\relax }{figure.caption.4}{}}
\citation{vapourPressure_engToolbox}
\citation{lange}
\citation{vapourPressure_engToolbox}
\citation{lange}
\citation{lange}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vapour pressure as a function of temperature and butane-propane molar mix ratio. Recreated from \cite  {vapourPressure_engToolbox}, but the more reliable results based on Lange~\cite  {lange} were used for sizing.\relax }}{5}{figure.caption.5}}
\newlabel{fig:vapour_pressure}{{4}{5}{Vapour pressure as a function of temperature and butane-propane molar mix ratio. Recreated from \cite {vapourPressure_engToolbox}, but the more reliable results based on Lange~\cite {lange} were used for sizing.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical constants of butane and propane\relax }}{5}{table.caption.6}}
\newlabel{tbl:empiricalConstants}{{2}{5}{Empirical constants of butane and propane\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sizing results if a self-pressurizing tank is used. The first column applies no additional constraints, while the second requires $t>0.2$~mm.\relax }}{6}{table.caption.7}}
\newlabel{tbl:optimalParams_self_pressurisation}{{3}{6}{Sizing results if a self-pressurizing tank is used. The first column applies no additional constraints, while the second requires $t>0.2$~mm.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of tank (self pressurising), for the unconstrained case (left) and the constrained case (right). Large squares show 10~x~10~cm square\relax }}{7}{figure.caption.8}}
\newlabel{fig:}{{5}{7}{Sketch of tank (self pressurising), for the unconstrained case (left) and the constrained case (right). Large squares show 10~x~10~cm square\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total system mass as we sweep over wall thicknesses\relax }}{7}{figure.caption.9}}
\newlabel{fig:sweep}{{6}{7}{Total system mass as we sweep over wall thicknesses\relax }{figure.caption.9}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{gpkit}{1}
\bibcite{huang1992}{2}
\bibcite{vapourPressure_engToolbox}{3}
\bibcite{lange}{4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of various systems considered.\relax }}{8}{table.caption.10}}
\newlabel{tbl:Summary}{{4}{8}{Summary of various systems considered.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}}
